<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Foragers</title>
        <link rel="shortcut icon" type="png" href="C:\Users\Owner\Documents\Guelph stuff\Year 2, sem 3\CIS 1050\Assignments\A2\favicon.png"/>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
        <meta name="author" content="Affan Khan">
        <meta name="description" content= "Online portal to reviewed online food businesses">
        <meta name="keywords" content="Food, Online, Delivery, Order">
        <style>
            body {
                background-color: white;
            }
            header{
                background: #ce6e08;
            }
            header::after{
                content: '';
                display: table;
                clear: both;
            }

            .container {
                max-width: 1000px;
                width: 80%;
                margin: 0 auto;
            }

            .logo{
                float: left;
                width: 90px;
                height: 90px;
                padding: 0px;
            }
            .h1{
                color:aliceblue;
                float: left;
                margin-left: 50px;
                font-family: 'Trebuchet MS';
                padding-top: 25px;
            }
            .p{
                color:black;
                float: left;
                font-family: 'Trebuchet MS';
            }
            .footerInfo{
                float:inherit;
                color: white;
                text-align: center;
                font-family: 'Trebuchet MS';
            }
            nav {
                float: right;
                font-family: 'Trebuchet MS';
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 25px;
            }
            nav a{
                color:aliceblue;
                text-decoration: none;
                text-transform: uppercase;
            }
            nav a:hover{
                color:#345001;
                text-decoration: underline;
            }
            main {
                max-width: 1100px;
                margin: auto;
                background-color: white;
                font-family: 'Trebuchet MS';
            }

            .image1{
                width: 100%;
                height: 100%;
            }
            
            .stockText{
                text-align: center;
                color: rgb(250, 250, 250);
                position: absolute;
                margin: 0;
                padding: 0 40px;
                transform: translateY(-30%);
                top: 40%;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="favicon.png" alt="logo" class="logo">
                <h1 class="h1">FORAGERS</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div style="text-align: center;">
            <img class="image1" src="wallpaper.jpg" alt="Grocery Wallpaper">
            <div class="stockText">
                <h2 class="h1">Welcome Online Foragers!</h2>
            </div>
        </div>
        <main>
            <div class="container">
                <br>
                <h1>Food Products to Forage Online</h1>
                <p>
                    &emsp;&emsp;Our new social distancing world has made shopping in groceries from a 
                    luxury to a near-essential. The virus not only infected us, but businesses 
                    as well, many small retailers had to remain closed. Some businesses have 
                    started offering home delivery of fresh quality food products safely. Here 
                    are some businesses to buy some local food products safely.
                    <br><br>
                </p>
                <hr style="border:1px solid #92CD28;padding: 0 10px;">
                <a href="https://ichibake.com/"style="color: rgb(2, 65, 2);"><h2>Ichibake</h2></a>
                <figure style="float:right; text-align: center;">
                    <img type="image" src="SharingBox.jpg" alt="Enticing Caneles Sharing Box" height="232px" width="175px">
                    <figcaption>Enticing Canel&#233;s Sharing Box - $35.00</figcaption>
                </figure>
                <p>
                    &emsp;&emsp;Ichibake features handcrafted French-Japanese fusion bakery and pastry products. They 
                    perform commercial and private event caterings, wholesale to local and overseas and 
                    offer cooking classes to individuals and groups. Ichibake specializes in their featured 
                    collection.<br><br>
                    &emsp;&emsp;<b>Canel&#233;s</b> are small fancy French pastries, originally from Bordeaux region of France. 
                    Flavoured with rum and vanilla with a soft and tender custard center and a dark, thick 
                    caramelised crust. They offer an assortment of types of flavours such as Orange Chocolate 
                    ($5), Tiramisu ($5) and Uji Matcha Red bean ($5). Ichibake also offers sharing boxes, an 
                    assortment of flavours, such as the Assorted Canele sharing box ($35) that comes with 8 
                    flavours, lemon ginger, English earl grey, Kyoto Hojicha, black sesame, tiramisu, orange 
                    chocolate, white chocolate pistachio, Japanese kinako, one of each.<br><br>
                </p>
                <figure style="float:right; text-align: center;">
                    <img type="image" src="LargeMelonPan.jpg" alt="Large Melon Pan Sharing Box" height="193px" width="256px">
                    <figcaption>Large Melon Pan Sharing Box - $34.00</figcaption>
                </figure>
                <p>
                    &emsp;&emsp;<b>Melon Pans</b> are Japanese sweet buns originating from Japan. Made from enriched flavoured 
                    dough covered in a thin layer of sugar and a flavoured melon custard filling. They offer 
                    an assortment of types such as Hojicha ($4.75), cream cheese ($4.75), and their original 
                    melon pan ($4.75). Ichibake also offers sharing box, that come with 8 assorted melon Pans 
                    ($34).<br><br>
                    &emsp;&emsp;Ichibake requires a <a style="color: rgb(3, 112, 3);"><b>$20</b></a> minimum order, and charge a <a style="color: rgb(3, 112, 3);"><b>$5</b></a> flat <b>
                    delivery across GTA</b>. <a style="color: rgb(3, 112, 3);"><b>Free delivery on orders $50 and above</b></a>. Store pickup is available on two stores at:
                    <ul>
                        <li>135 Ossington, Toronto, M6J 2Z6</li>
	                    <li>37 Baldwin St, Toronto, M5T 1L1</li>
                    </ul>
                </p>
                <br><hr style="border:1px solid #92CD28;padding: 0 10px;">
                <a href="https://grazeandgatherfood.ca/" style="color: rgb(2, 65, 2);"><h2>Graze and Gather</h2></a>
                <figure style="float:right; text-align: center;">
                    <img type="image" src="TajineChicken.jpg" alt="Tajine Chicken" height="250px" width="250px">
                    <figcaption>Tajine Chicken & Mixed Grains - $37.00</figcaption>
                </figure>
                <p>
                    &emsp;&emsp;Graze and Gather is a large farmers market featuring local, fresh produce such as meats, baked goods, 
                    vegetables/fruits and much more. Graze and Gather is the best virtual farmer’s market to shop from as 
                    they offer a variety of foods and choices from several different local farms.<br><br>
                    &emsp;&emsp;Some of the favourite dishes are the <b>Tajine, Chicken and Mixed Grains</b> ($50) which is from the company Constantine.
                    The dish serves 2-3 people and is a perfect choice for a dinner date at home.<br><br>
                </p>
                <p>
                    &emsp;&emsp;The <b>produce cheese</b> from Ontario Cheese Union is also a must buy. The cheese is handpicked and is easily one of the 
                    best family owned dairy farm producer. The 18 month aged Parmesan cheese is filled with nutty flavours and grassy undertones
                    giving away a creamy mouth to savour. This is the BEST cheese to try out, especially for pizza. It is good quality and supports
                    local businesses!<br><br>
                </p>
                <figure style="float:right; text-align: center;">
                    <img type="image" src="Cheese.jpg" alt="Cheese" height="250px" width="250px">
                    <figcaption>Cheese, Fifth Town Cow Parmesan (approx 150g) - $11.50</figcaption>
                </figure>
                <p>
                    &emsp;&emsp;<b>Delivery</b> is a flat <a style="color: rgb(3, 112, 3);"><b>$4.50</b></a>  rate with all orders paid for in advance. Delivery is around 1pm to 9pm, 
                    with confirmation emails, and a text notification when the <b>driver is 15 minutes away</b>.<br><br><br><br>
                    To know if you are eligible for delivery and pickup:
                    <ul>
                        <li><a style="text-decoration: underline; color: rgb(3, 112, 3);" href="https://grazeandgatherfood.ca/pages/delivery-area"><u>Provides postal codes to which they deliver</u></a></li>
	                    <li><a style="text-decoration: underline; color: rgb(3, 112, 3);" href="https://grazeandgatherfood.ca/pages/delivery-area"><u>Pickup options timings and places</u></a></li>
                    </ul>
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr style="border:1px solid #92CD28;padding: 0 10px;">
                <br>
                <br>
            </div>
        </main>
        <header>
            <div class="footerInfo">
                <h2><b><u>Contact Us</u></b></h2>
                <p>(289)-971-4639</p>
                <p>foragers@gmail.com</p>
                <p>www.Foragers.com</p>
            </div>
        </header>
    </body>
</html>